{
    "name": "{{component}}",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "swoft",
        "db",
        "model"
    ],
    "description": "{{description}}",
    "authors": [
        {
            "name": "{{auther}}",
            "email": "{{email}}"
        }
    ],
    "autoload": {
        "psr-4": {
            "{{namespace}}": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SwoftTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "swoft/swoole-ide-helper": "dev-master",
        "phpunit/phpunit": "^5.7"
    }
}
